= anytime-js-rails - Rails 3.1+ Asset Gem
=== Any+Time™ DatePicker/TimePicker AJAX Calendar Widget

js/css by Andrew M Andrews III

See http://www.ama3.com/anytime more documentation.


== Include it in your manifests

Javascript
  # javascripts/application.js
  //= require anytime

CSS
  # stylesheets/application.css
  /*
   *= require anytime
   */

Or with SCSS
  # stylesheets/application.css.scss
  @import "anytime";

== Versions

In the spirit of semantic versioning, you can expect a minor version for each Any+Time™ source release. Patch releases will only contain backwords-compatible fixes.

* 1.1.X - 4.2013.03.15.a
* 1.0.X - 4.1112L
